-- Initial highdiff.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                highdiff
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Fabian Beuke
maintainer:          mail@beuke.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable highdiff
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , text
                     , diff-parse
                     , lens
                     , hpygments
  -- hs-source-dirs:
  default-language:    Haskell2010
